<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="0.3">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"
        android:text="@string/_0_00_00_00_00"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/millisecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"
        android:text="@string/_00"
        android:textColor="@color/ArsenalRed"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_weight="1.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/start"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/KellyGreen"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/stop"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/ArsenalRed"
                android:layout_weight="1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/hold"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                android:backgroundTint="@color/MacDYellow"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/resume"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                android:backgroundTint="@color/MacDYellow"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>